server.port 9000
#postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=bd
spring.datasource.password=bd
#migration
spring.liquibase.change-log=classpath:master.xml
