server.port 9000

# postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=bd
spring.datasource.password=bd
spring.jpa.properties.hibernate.default_schema=public

# migration
spring.liquibase.change-log=classpath:master.xml
spring.liquibase.contexts=dev
spring.liquibase.liquibase-schema=public

# external
url=https://jsonplaceholder.typicode.com/posts
